<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        h2{
            text-align: center;
        }
        button{
            width: 100px;
            height: 80px;
            border: none;
        }
        #red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        #yellow{
            background-color: yellow;
        }
        #gray{
            background-color: gray;
        }
        #aqua{
            background-color: aqua;
        }
    </style>
  </head>
  <body>
    <h2>Pick up a color</h2>
    <div class="container">
      <button class="button" id="red"></button>
      <button class="button" id="green"></button
      ><button class="button" id="yellow"></button>
      <button class="button" id="gray"></button
      ><button class="button" id="aqua"></button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
