<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 500px;
            background-color: gray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 50px;
            border-radius: 5px;
        }
        input{
            width: 200px;
            height: 40px;
            border-radius: 10px;
            border: none;
        }
        #submit{
            background-color: aqua;
        }
        #refresh{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <form action="">
        <label for="height">Height</label>
        <input type="text" id="height">
        <label for="weight">Weight</label>
        <input type="text" id="weight">
        <input type="submit" id="submit" value="Calculate">
        <input type="reset" id="refresh" value="Refresh">
        <span id="res"></span>
    </form>
    <script src="main.js"></script>
</body>
</html>